<!DOCTYPE html>
<html>
<head>
    <title>Phishing Detector</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }

        .logo {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .status-container {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .status-text {
            font-size: 14px;
            color: #6c757d;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #28a745;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .message {
            font-size: 13px;
            color: #495057;
            margin: 0;
            padding: 8px 12px;
            border-radius: 4px;
            background: #f8f9fa;
        }

        .message.safe {
            color: #28a745;
            background: #e8f5e9;
        }

        .message.warning {
            color: #dc3545;
            background: #fbe9e7;
        }

        .result-container {
            display: none;
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .result {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 0;
        }

        .result.safe {
            color: #28a745;
        }

        .result.warning {
            color: #dc3545;
        }

        .result-icon {
            margin-right: 8px;
            font-size: 16px;
        }

        .footer {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #e9ecef;
            text-align: center;
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="icons/icon48.png" alt="Logo" class="logo">
        <h1 class="title">Phishing Detector</h1>
    </div>

    <div class="status-container">
        <div class="status">
            <span class="status-text">Protection Status</span>
            <label class="switch">
                <input type="checkbox" id="toggleButton" checked>
                <span class="slider"></span>
            </label>
        </div>
        <p class="message" id="statusMessage">Protection is enabled</p>
    </div>

    <div class="result-container" id="result">
        <p class="result" id="resultMessage"></p>
    </div>

    <div class="footer">
        Click links to check for phishing
    </div>

    <script src="popup.js"></script>
</body>
</html> 